# db-lessons

./: pom.xml
src/main/java/ru/ifmo/db/additional/: App.java
src/main/java/ru/ifmo/db/additional/jackson/: Cat.java  Category.java  Color.java  Identify.java
src/main/java/ru/ifmo/db/additional/validation/: Task.java
src/main/java/ru/ifmo/db/base/: Application.java  Author.java  AuthorDao.java  ConnectionSettings.java  Dao.java  simple.sql
src/main/java/ru/ifmo/db/jpa/: JPApplication.java
src/main/java/ru/ifmo/db/jpa/dao/: ArticleDao.java
src/main/java/ru/ifmo/db/jpa/entity/: Article.java  BaseId.java  Nomination.java  User.java
src/main/resources/: JPA_ANNOTATIONS.md
